module.exports = {
  willin_wang: '王之琳',
  subtitle: '资深 JS 全栈工程师',
  introduction: '从小学开始学习编程，初中开始写博客。拥有超十年的项目及产品研发经验，熟悉软件生命周期的各个阶段流程。目前在南京领导一支十人左右的初创公司研发团队，同时也积极开源项目及经验心得分享。',
  motto: '不求做伟大的人，却要做大写的人。',
  '/': '个人资料',
  resume: '简历',
  portfilio: '作品',
  contact: '联系',
  social: '社交',
  tags: [
    ['学历', '金陵科技学院 工科学士'],
    ['职位', '南京大翼航空科技 技术总监'],
    ['专长', '基于 JS 的前后端开发与设计'],
    ['手机', '155-7797-4423'],
    ['微信', '2539929']
  ],
  programming_skills: '编程技能',
  database_skills: '数据库技能',
  tool_skills: '工具技能',
  present: '目前',
  cto: '技术总监',
  airdwing: '南京大翼航空科技有限公司',
  airdwing_desc: '',
  team_leader: '架构师、全栈团队负责人',
  wulian: '南京物联传感技术有限公司',
  wulian_desc: '',
  publication: '著作',
  opensource: '开源项目',
  works: '其他',
  more: '更多',
  author: '作者',
  translator: '译者',
  owner: '所有者',
  contributor: '贡献者',
  leader: '《不可替代的团队领袖培养计划》',
  graphql: 'GraphQL 中文文档',
  anime: 'Anime.js 中文文档',
  es6tutorial: '《ECMAScript 6入门》',
  vchart: 'VChart',
  vchart_desc: 'Vue Chartist.js Component',
  waliyun: 'WAliyun',
  waliyun_desc: '比官方 SDK 更好用的阿里云 Node.js SDK',
  wqcloud: 'WQcloud',
  wqcloud_desc: '已经疯狂得不能用代码行数（总计 66 行，包含空行和 debug）来衡量该项目了，代码仅有 1,489字节（净化后）',
  now: 'Willog',
  now_desc: '一个基于时间轴和 GeoLocation 的经历记录管理系统'
};
