module.exports = {
  subtitle: 'Full Stack Developer',
  // eslint-disable-next-line max-len
  introduction: 'Learn programming since primary shool. Over 10 years experience of project or production developmen. Familiar with the workflow of the software life cycle. Currently leading a startup team of about 10 developers in Nanjing. Active in open sources.',
  '/': 'Profile',
  motto: 'To be Willin is to be willing.',
  tags: [
    ['EDU', 'BE, Jinling Institude of Technology'],
    ['Position', 'CTO @ AirDwing, Nanjing, China'],
    ['Master', 'Javascript FE/BE Develop'],
    ['Mobile', '(+86)155-7797-4423'],
    ['Email', 'willin@willin.org']
  ],
  cto: 'CTO',
  airdwing: 'Nanjing Dwing Aviation Technology Co,.Ltd.',
  airdwing_desc: '',
  team_leader: 'Architect, Full Stack Team Leader',
  wulian: 'Nanjing IOT Sensing Technology Co., Ltd',
  wulian_desc: '',
  publication: 'Publication',
  opensource: 'Open Source',
  works: 'Others',
  leader: '《Leader —— Mastering your team》（in Chinese）',
  graphql: 'GraphQL Doc translated in Chinese',
  anime: 'Anime.js Doc translated in Chinese',
  es6tutorial: '《Start Learning ECMAScript 6》',
  vchart: 'VChart',
  vchart_desc: 'Vue Chartist.js Component',
  waliyun: 'WAliyun',
  waliyun_desc: 'Aliyun SDK for Node.js. Minimum, Flexible, Scalable.',
  wqcloud: 'WQcloud',
  wqcloud_desc: 'Only 66 LOC, QCloud SDK for Node.js',
  now: 'Willog',
  now_desc: '一个基于时间轴和 GeoLocation 的经历记录管理系统'
};
